# shop-myBatis

./: README.md  build.gradle  settings.gradle
src/main/java/dongwook/shoppingpractice/: ShoppingPracticeApplication.java
src/main/java/dongwook/shoppingpractice/common/: BaseEntityForm.java
src/main/java/dongwook/shoppingpractice/controller/: AdminMemberController.java  AdminProductController.java  CartController.java  CategoryController.java  MainController.java  MemberController.java  MyPageController.java  ProductController.java  UploadController.java
src/main/java/dongwook/shoppingpractice/domain/: TestDataInit.java
src/main/java/dongwook/shoppingpractice/mapper/: CategoryMapper.java  MemberMapper.java  ProductMapper.java  UploadMapper.java
src/main/java/dongwook/shoppingpractice/model/: Category.java  Product.java  Upload.java
src/main/java/dongwook/shoppingprcatice/: ShoppingPrcaticeApplication.java
src/main/resources/: application.yml  data.sql  ddd  ddd.html  schema.sql
src/main/resources/static/css/: style.css  tooplate.css
src/main/resources/static/jquery-ui-datepicker/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.structure.css  jquery-ui.theme.css
src/main/resources/static/js/: tooplate-scripts.js  utils.js
src/main/resources/templates/: about.html  contact.html  error.html  faq.html  fragments.html  index.html  product-detail.html  products.html  sign-in.html
src/main/resources/templates/admin/: accounts.html  add-category.html  add-product.html  category.html  edit-category.html  edit-product.html  edit-products.html  fragments.html  index.html  login.html  products.html  test.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/member/: check-password.html  fragments.html  my-info-edit.html  my-page-edit.html  my-page.html  sign-up.html
src/main/resources/templates/product/: product-detail.html  products.html
src/main/resources/templates/upload/: upload-add.html  upload.html
src/test/java/dongwook/shoppingpractice/: ShoppingPracticeApplicationTests.java
src/test/java/dongwook/shoppingprcatice/: ShoppingPrcaticeApplicationTests.java
src/test/java/resources/: application.yaml
(+106 files in other folders)
